# spring-mvc-test

./: pom.xml
src/main/java/app/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/app/controllers/: GenericEntity.java  GenericEntityController.java
src/main/resources/WEB-INF/: index.html
src/test/java/: SpringBootApplicationIntegrationTest.java
